{
  "name": "novashop-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend API for the NovaShop full-stack diploma project.",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "dev:test": "tsx --env-file-if-exists=../.env.test src/db/assertTestDatabase.ts && tsx watch --env-file-if-exists=../.env.test src/server.ts",
    "migrate": "tsx --env-file=.env src/db/runMigrations.ts",
    "migrate:test": "tsx --env-file-if-exists=../.env.test src/db/assertTestDatabase.ts && tsx --env-file-if-exists=../.env.test src/db/runMigrations.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "format": "prettier --write . --config ../.prettierrc.json --ignore-path ../.prettierignore",
    "format:check": "prettier --check . --config ../.prettierrc.json --ignore-path ../.prettierignore",
    "seed": "tsx --env-file=.env src/db/seed.ts",
    "seed:test": "tsx --env-file-if-exists=../.env.test src/db/assertTestDatabase.ts && tsx --env-file-if-exists=../.env.test src/db/seed.ts",
    "db:reset:test": "tsx --env-file-if-exists=../.env.test src/db/recreateTestSchema.ts && npm run migrate:test && npm run seed:test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1"
  }
}
