{
  "name": "novashop-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright test automation for NovaShop.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
