{
  "name": "novashop-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Playwright test automation for NovaShop.",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write . --config ../.prettierrc.json --ignore-path ../.prettierignore",
    "format:check": "prettier --check . --config ../.prettierrc.json --ignore-path ../.prettierignore",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.5",
    "globals": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "zod": "^4.4.3"
  }
}
